redis {
  port: 6379
  port: ${?REDIS_PORT}

  host: "127.0.0.1"
  host: ${?REDIS_HOST}

  password: "foobared"
  password: ${?REDIS_PASSWORD}
}


rabbit9 {
  topic-exchange-name = "amq.topic"
  topic-exchange-bot-updates = "amq-bot-updates.topic"
  topic-exchange-group-changes = "amq-group-changes.topic"
  group-changes-topic-name: "member.group.changed.bot"
  connection {
    hosts: ["127.0.0.1"]
    port: 5672
    username: "test"
    password: "test"

    connection-number: 1
    channel-per-connection: 10

    connection-retry-interval: 10 seconds
  }
}

services {
  postgresql {
    db {
      host: "127.0.0.1"
      host: ${?POSTGRES_HOST}

      db: "agent"
      db: ${?POSTGRES-DB}

      user: "agent"
      user: ${?POSTGRES-USERNAME}

      password: "agent"
      password: ${?POSTGRES_PASSWORD}
      port: 5432

      numThreads: 2
      maxConnections: 4
      connectionTimeout: 1000

      migration {
        test-mode: false
      }
    }
  }

  kafka {
    producer {
      bootstrap.servers = "kafka:9092"
    }
    consumer {
      bootstrap.servers = "kafka:9092"
      commit-time-warning = 120
      wakeup-debug = false
    }
  }
}